{
    "buildCommand": "pnpm turbo run build --filter=@shop-wise/web && cp -r apps/web/dist/* ./",
    "outputDirectory": ".",
    "installCommand": "pnpm install --frozen-lockfile",
    "framework": null,
    "functions": {
        "apps/api/api/index.js": {
            "runtime": "nodejs20.x"
        }
    },
    "env": {
        "SERVERLESS": "true",
        "NODE_ENV": "production"
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api"
        }
    ]
}
